 = 1F 2D 2F 4E TED 5C TED 5D TED 5E TED 5F TED 5G TED 5H TED 5I TED 5L SPA 5M SPA 5N SPA
<Aule Disegno>Aula Disegno 1°P (1.04) = 1A 1M 1N 1P 2C 2D 2I 2P 3A 3C 3D 3M 4I 4P
<Aule Disegno>Aula Disegno 2°P (2.10) = 1C 1G 1Q 2F 2G 2Q 3B 3G 4G 4H 5C 5G 5H 5N
<Aule Disegno>Aula Disegno 2°P Ovest (2.38) = 1B 1D 1E 1H 1R 1S 2E 2H 2M 3N 3Q 4L 4N 5A 5D
<Aule Disegno>Aula Disegno 3°P (3.15) = 1F 1I 1L 2A 2B 2L 2N 3F 3H 3I 3P 4B 4C 4M
<Aule per gruppi>Aula Magna 4° piano = 3C/G/H/L DIR 3P/Q DIR 4A/D DIR 4B/C/E DIR 4F/L DIR 4G/H/P DIR 5A/B/N DIR 5C/D/L DIR 5E/F/I DIR 5G/H/M DIR
<Aule per gruppi>Aula proiezioni (0.22) = 3D/I TED 3G/L TED 3P/Q TED 4A/D TED 4B/C TED 4F/L TED 4G/H/P TED 5A/B TED
<Aule per gruppi>Mediateca (0.45) = 1G/H TED 2G/H TED 3A/F TED 3B/E TED 3C/H TED
<Aule per gruppi>Teatro (0.23) = 1G/H SPA 2G/H SPA 3A/F DIR 3B/E DIR 3D/I DIR 3G/H SPA 4G/H SPA
<Lab. Informatica>Lab. Informatica 1 (2° p 2.04) = 1D 1F 1H 2H 2L 2P 3H 3N 4E 4H
<Lab. Informatica>Lab. Informatica 2 (3° p 3.02) = 1N 2F 2N 2Q 3E 3Q
<Lab. Informatica>Lab. Informatica 3 (P.T. 0.50) = 1B 2B 3F 4F 5H
<Lab. Informatica>Lab. Informatica 3 (P.T. 0.50), <Aule Disegno>Aula Disegno 1°P (1.04) = 3L
<Lab. Informatica>Lab. Informatica 4 (P.T. 0.49) = 1Q 2D 3B 3D 3L 4A 4D 4N 4P 5B
<Lab. Scienze (1.48-1.58)> = 1A 1B 1C 1D 1E 1F 1G 1H 1I 1L 1M 1N 1P 1Q 1R 2A 2C 2E 2G 2I 2M 3A 3C 3E 3G 3I 3M 3P 4A 4C 4E 4G 4I 5A 5C 5E 5F 5G 5I 5M
<Lab. Scienze (1.48-1.58)>Lab. Scienze 1 (1.48-1.58) = 2B 2D 2F 2H 2L 2N 2P 2Q
<Lab. Scienze (1.48-1.58)>Lab. Scienze 2 (1.48-1.58) = 3B 3D 3F 3H 3L 3N 3Q
<Lab. Scienze (1.48-1.58)>Lab. Scienze 3 (1.48-1.58) = 4B 4D 4F 4H 4L 4M 4N 4P
<Lab. Scienze (1.48-1.58)>Lab. Scienze 4 (1.48-1.58) = 5B 5D 5H 5L 5N
<Palestre>Palestra 1 (Ovest) = 1B 1C 1E 1H 1L 1Q 1S 2A 2G 2I 3A 3D 3F 3Q 4A 4B 4M 4P 5C 5E 5G 5I 5N
<Palestre>Palestra 2 (Est) = 1A 1D 1I 1N 1P 1R 2F 2Q 3B 3L 3M 3P 4F 4G 4I 4L 4N 5A 5B 5D 5F 5H 5M
<Palestre>Palestra 3 (Cortile) = 1F 1G 1M 2B 2C 2D 2E 2H 2L 2M 2N 2P 3C 3E 3G 3H 3I 3N 4C 4D 4E 4H 5L
Aula 1As (1.12) = 1A
Aula 1Bsa (2.44) = 1B
Aula 1Cs (1.10) = 1C
Aula 1Dsa (2.46) = 1D
Aula 1Es (2.47) = 1E
Aula 1Fsa (1.62) = 1F
Aula 1Gs (1.33) = 1G
Aula 1Hsa (2.51) = 1H
Aula 1Is (1.24) = 1I
Aula 1Lsa (3.10) = 1L
Aula 1Ms (1.61) = 1M
Aula 1Nsa (0.40) = 1N
Aula 1Ps (1.64) = 1P
Aula 1Qsa (0.31) = 1Q
Aula 1Rs (2.53) = 1R
Aula 1Ssa (2.49) = 1S
Aula 2As (1.31) = 2A
Aula 2Bsa (1.42) = 2B
Aula 2Cs (1.23) = 2C
Aula 2Dsa (1.15) = 2D
Aula 2Es (2.40) = 2E
Aula 2Fsa (3.11) = 2F
Aula 2Gs (1.32) = 2G
Aula 2Hsa (2.42) = 2H
Aula 2Is (0.38) = 2I
Aula 2Lsa (1.28) = 2L
Aula 2Ms (1.27) = 2M
Aula 2Nsa (3.07) = 2N
Aula 2Psa (1.09) = 2P
Aula 2Qsa (3.12) = 2Q
Aula 3As (1.30) = 3A
Aula 3Bsa (1.65) = 3B
Aula 3Cs (3.08) = 3C
Aula 3Dsa (0.27) = 3D
Aula 3Es (2.52) = 3E
Aula 3Fsa (0.39) = 3F
Aula 3Gs (1.34) = 3G
Aula 3Hsa (2.50) = 3H
Aula 3Is (2.48) = 3I
Aula 3Lsa (0.47) = 3L
Aula 3Msa (1.67) = 3M
Aula 3Nsa (2.41) = 3N
Aula 3Ps (1.68) = 3P
Aula 3Qsa (3.13) = 3Q
Aula 4As (1.63) = 4A
Aula 4Bsa (2.09) = 4B
Aula 4Cs (1.66) = 4C
Aula 4Dsa (0.28) = 4D
Aula 4Es (2.43) = 4E
Aula 4Fsa (0.37) = 4F
Aula 4Gs (1.14) = 4G
Aula 4Hsa (2.13) = 4H
Aula 4Is (0.32) = 4I
Aula 4Lsa (1.13) = 4L
Aula 4Msa (1.11) = 4M
Aula 4Nsa (0.26) = 4N
Aula 4Psa (0.41) = 4P
Aula 5As (1.25) = 5A
Aula 5Bsa (0.42) = 5B
Aula 5Cs (2.16) = 5C
Aula 5Dsa (0.25) = 5D
Aula 5Es (2.11) = 5E
Aula 5Fsa (2.12) = 5F
Aula 5Gs (1.59) = 5G
Aula 5Hsa (2.14) = 5H
Aula 5Is (3.09) = 5I
Aula 5Lsa (1.26) = 5L
Aula 5Ms (1.38) = 5M
Aula 5Nsa (1.39) = 5N
